<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>
    <style>
        .navbar {
            margin-bottom: 0;
            background-color:;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: 'Malgun Gothic';
            opacity: 0.5 !important;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #777 !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #7fd3c8 !important;
            background-color: #FFFFF6 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #777 !important;
        }

        .contents {
            padding: 85px 60px;
        }

        .footer {
            background-color: #72d1e6;
            text-align: center;
        }
        .cirno
        {
            background-color:#acacac;
            color:#ffffff;
        }
        .hadan {
            opacity: 0.7 !important;
            background-color: #E8D9FF;
        }

        .copyright {
            color: #000000;
        }
        .background
        {
            position:relative;
            z-index:1;
        }
        .background:after 
        {
            background-image:url('./img_theme/newgame/newgame.png');
            top:0;
            left:0;
            position:absolute;
            background-size:inherit;
            opacity:0.5!important;
            filter:alpha(opacity=50);
            z-index:-1;
            content:"";
            width:100%;
            height:100%;
        }
        .friends
        {
            text-align:center;
        }
    </style>
    <title>오늘 뭐 들었지?</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="about_theme_newgame.html">내일 뭐 들었지</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="todaytable_newgame.html">오늘 시간표</a></li>
                    <li><a href="weektable_newgame.html">주간 시간표</a></li>
                    <li><a href="weather_newgame.html">날씨</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span>테마 변경</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">나는 노말한 프렌즈에요.</a></li>
                            <li><a href="about_theme_kemono.html">케모노 프렌즈</a></li>
                            <li><a href="about_theme_newgame.html">뉴 게임</a></li>
                            <li><a href="imshi.html">크루세이더 퀘스트</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="background">
        <div id="contents" class="contents">
            <div id="content-I" class="cont_1">
                <div class="friends">
                <img width="440" src="./img_theme/newgame/로고_오늘.png"style="max-width:440px; max-height:initial; width:100%; height:100%;"/>
                    </div>
                <img width="700" src="./img_theme/newgame/메인1.png" style="max-width:700px; max-height:initial; width:100%; height:100%;"/>
                <h1>구현중입니다~</h1>
            </div>
            <hr />
            <div id="content-II" class="cont_2">
                <img width="730" src="./img_theme/newgame/메인2.png" style="max-width:730px; max-height:initial; width:100%; height:100%;"/>
            </div>
        </div>
        <div id="footer-1">
            <p align="center"><img width="500" src="./img/갱신.png" style="max-width:500px; max-height:initial; width:100%; height:100%;"/></p>
        </div>

        <div id='foot'>
            <footer class="container-fluid text-center hadan">
                <div><img width="200" src="./img_theme/kemono/환상향_하양_케모노.png" /></div>
                <div class="copyright">copyright@gensokyo, The Solidarity of Kim-Sang-Gueon, #AirKORAIL all rights reserved </div>
            </footer>
        </div>
    </div>
</body>
</html>